# wechat_applet

./: .project  pom.xml
src/main/java/com/issmart/dao/: ActiveDao.java  BoothDao.java  CardDao.java  CommonDao.java  DictionaryDao.java  FriendsDao.java  MemberDao.java  RecommendedDao.java  ScanDao.java
src/main/java/com/issmart/function/: GetUnitIdByBeaconId.java  QueryAccessToken.java  QueryBooothDetail.java  QueryDictionary.java  QueryFriends.java  QueryFriendsFromCard.java  QueryMember.java  QueryMemberActive.java  QueryMemberInfoFromCard.java  QueryMemberInfoFromScan.java  QueryRecommendedInfo.java  QueryRule.java  SaveFriends.java  SaveMember.java  SendRecommendFeedbackInfo.java  SendWechatTemplate.java
src/main/java/com/issmart/mapper/: ActiveMapper.xml  BoothMapper.xml  CardMapper.xml  CommonMapper.xml  DictionaryMapper.xml  FriendsMapper.xml  MemberMapper.xml  RecommendedMapper.xml  ScanMapper.xml
src/main/java/com/issmart/model/: BeaconActive.java  BoothInfo.java  CardMessage.java  Dictionary.java  FeedbackInfo.java  Friend.java  Member.java  MemberInterest.java  MemberLabel.java  RecommendedBoothInfo.java  RecommendedInfo.java  RecommendedInfoBySelf.java  Response.java  ScanInfo.java
src/main/java/com/issmart/service/: ActiveService.java  BoothService.java  CardService.java  CommonService.java  DictionaryService.java  FriendsService.java  MemberService.java  RecommendedService.java  ScanService.java
src/main/java/com/issmart/service/impl/: ActiveServiceImpl.java  BoothServiceImpl.java  CardServiceImpl.java  CommonServiceImpl.java  DictionaryServiceImpl.java  FriendsServiceImpl.java  MemberServiceImpl.java  RecommendedServiceImpl.java  ScanServiceImpl.java
src/main/java/com/issmart/util/: BusinessUtil.java  ConstantUtil.java  HttpUtils.java  MyBatisUtil.java  StringUtil.java  UpdateMemberLabel.java
src/main/resources/: MyBatisCfg.xml  db.properties
src/test/java/com/issmart/service/: ActiveServiceTest.java  BoothServiceTest.java  CardServiceTest.java  CommonServiceTest.java  DictionaryServiceTest.java  FriendsServiceTest.java  MemberServiceTest.java  RecommendServiceTest.java  ScanServiceTest.java
